# ProjetoTesteEme4

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/automacao/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
src/main/java/br/com/automacao/core/relarorios/: GeradorReportHTML.java  GeradorReportPDF.java
src/main/java/br/com/automacao/pages/: FuncionalidadePage.java  FuncionalidadePageElementMap.java
src/main/java/br/com/automacao/steps/: FuncionalidadeStep.java
src/main/java/br/com/automacao/testes/: LocalTest.java  RerunTest.java
src/main/java/br/com/automacao/utils/: ArraysUtil.java  ConvertUtil.java  DateUtils.java  StringUtil.java
src/main/resources/: application.properties
